{
  "name": "miilDiary",
  "version": "1.0.0",
  "description": "写真を通じて『おいしい』を共有する食のSNS『miil』の日記ツール（非公式）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daiz713/miilDiary.git"
  },
  "author": "daiiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daiz713/miilDiary/issues"
  },
  "homepage": "https://github.com/daiz713/miilDiary"
}
